spring.application.name=empleado2

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.url=jdbc:mysql://localhost/empleadosv1?createDatabaseIfNotExist=true

spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:create-drop